#DataSource mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/office_data?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=8098d0f690851fbb0571611ebc1f74e26f674c66bd3bd21f79892f97d611a41a
jdbc.encrypt.key=0123456789ABCDEF
jdbc.encrypt.encoding=utf-8


passwd.key="abc123456abc"
metro.speed = 300
control.center.name=\u7EA2\u5C71Controller

mail.host=smtp.163.com
mail.user=xinfenhua1@163.com
mail.pwd=89e1e0dabfd0e43356de4a34af59f7298b1f4ae9f0f3375f256ea957168283d3
local.path=/home/tsoj/img/
pic.path = http://127.0.0.1:18080/warehouse/contractUpload/downloadPic
default.language=zh

serever.ip=0.0.0.0
port=2245