<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>resource</short-name>
    <uri>http://www.project.com/myTag/resource</uri>
    <tag>
    	<description>自定义下拉单选框方法</description>
        <name>Foreach</name>
        <tag-class>com.isoftstone.platform.common.tag.resourceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        	<description>方法参数</description>
            <name>dictType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>方法id</description>
            <name>selectId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>方法名</description>
            <name>selectName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<description>方法默认值</description>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>标签操作函数</description>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>自定义实体类</description>
            <name>baseSelectBean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>

</taglib>
